$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929
$yellow: #FAE700
$yellow-2: #FFE601
$white: #FFFFFF
$violet: #341656

$font-suisse-reg: SuisseIntl-Regular, sans-serif //400 //
$font-suisse-med: SuisseIntl-Medium, sans-serif // 500 //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //600 //
$font-wulkan: WulkanDisplay, sans-serif


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto



.all-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 70

.rules
  &__close
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px
    span
      position: relative
      display: block
      width: 30px
      height: 30px
      &::before,
      &::after
        height: 35px
        width: 4.5px
        background: #05C489
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &::after
        content: ''
        transform: translate(-50%, -50%) rotate(45deg)
      &::before
        content: ''
        transform: translate(-50%, -50%) rotate(-45deg)

  &__title
    font-family: $font-suisse-semb
    font-size: 40px
    line-height: 44px
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    color: $magenta
    margin: 0 0 30px 0
    span
      color: #FFFFFF
  &__item
    &:not(:last-child)
      margin: 0 0 30px 0
  &__list
    list-style-type: none
    counter-reset: num
    padding: 0
  &__item
    position: relative
  &__item::before
    counter-increment: num
    content: counter(num)
    position: absolute
    left: 0
    display: inline-flex
    align-items: center
    justify-content: center
    font-family: $font-suisse-semb
    color: $blue
    font-size: 16px
    line-height: 20px
    width: 26px
    height: 26px
    background: $magenta
  &__text
    display: inline-block
    font-family: $font-suisse-semb
    font-size: 17px
    line-height: 24px
    letter-spacing: 0.01em
    color: #E8E8E8
    padding-left: 40px

  &__item-list
    margin: 15px 0 0 0
    li
      font-family: $font-suisse-reg
      font-size: 15px
      line-height: 24px
      letter-spacing: 0.01em
      color: #E8E8E8
      &:not(:last-child)
        margin: 0 0 15px 0

.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  padding-top: 95px
  display: flex
  justify-content: center
  align-items: center
  &__overlay
    padding: 15px
    overflow-y: scroll
    background: rgba(0, 0, 85, 0.7)
    display: flex
    justify-content: center
    align-items: flex-start
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity .7s linear, visibility .5s linear
    &-wrapper
      position: relative
      max-width: 700px
      background: #000055
      border: 2px solid #FF267E
      padding: 40px 50px
  &::before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: scale(1.1)
    animation: 20s animatedBg ease infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
      background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: #005  url('../img/bg-tab.jpg') no-repeat 50% 0/cover
    @media screen and (max-width: 670px) and (orientation: portrait)
      background: #005 url("../img/bg-mob.jpg") no-repeat 50% 0/cover
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__wrapper
    margin-top: -125px
    margin-left: 83px
  &__plus1
    position: absolute
    display: inline-block
    width: 210px
    height: 210px
    top: -80px
    right: 37%
    background: url("../img/plus-all-top.svg") no-repeat 50% 0/contain
    animation: 5s animPlusTop ease infinite
  &__plus2
    position: absolute
    display: inline-block
    width: 200px
    height: 150px
    left: -56px
    top: 30%
    background: url("../img/plus-all.svg") no-repeat 50% 0/contain
    animation: 5s animPlusLeft ease infinite
  &__logo
    position: absolute
    z-index: 3
    width: 560px
    height: 100%
    background: url("../img/logo-desc.svg") no-repeat 50% 0/contain
    right: 0
    top: 0
  &__line

    position: absolute
    z-index: 3
    width: 468px
    height: 929px
    bottom: 0
    left: -10px
    background: url("../img/line.svg") no-repeat 50% 0/contain
  &__gates
    position: absolute
    bottom: -15px
    right: -30px
    z-index: 3
    &-wrap
      position: relative
    .gates
      position: relative
      width: 466px
      height: 274px
      background: url("../img/gates.svg") no-repeat 50% 0/contain
      right: -20px
      animation: 7s gatesAnim ease infinite
    .ball
      position: absolute
      display: inline-block
      left: -15px
      top: -57px
      width: 278px
      height: 305px
      background: url("../img/ball-right-desc.png") no-repeat 50% 0/contain
      animation: 7s ballAnim ease infinite
  &__ball
    animation: 8s ballLeftAnim ease infinite
    position: absolute
    width: 317px
    height: 317px
    top: 17px
    left: 23px
    background: url("../img/ball-left-desc.png") no-repeat 50% 0/contain
  &__title
    font-family: $font-suisse-med
    white-space: nowrap
    font-size: 96px
    line-height: 42px
    color: $blue
    background: $magenta
    display: inline-block
    letter-spacing: 0.02em
    text-transform: uppercase
    padding: 47px 35px 45px
    margin: 0 0 40px 0
    position: relative
    &::before
      content: ''
      position: absolute
      display: inline-block
      width: 466px
      height: 504px
      top: -219px
      left: -282px
      background: url("../img/bit-desc.png") no-repeat 50% 0/contain
  &__prize
    position: relative
    margin: 0 0 50px 0
    max-width: 985px
    display: flex
    justify-content: space-between
    &-one
      max-width: 110px
      animation: 3s animPrize ease infinite
    &-zero
      max-width: 168px
      &:nth-child(2)
        animation: 3s animPrize ease infinite
        animation-delay: 1s
      &:nth-child(3)
        animation: 3s animPrize ease infinite
        animation-delay: 2s
      &:nth-child(4)
        animation: 3s animPrize ease infinite
        animation-delay: 3s
      &:nth-child(5)
        animation: 3s animPrize ease infinite
        animation-delay: 4s
      &:nth-child(6)
        animation: 3s animPrize ease infinite
        animation-delay: 5s
    &::before
      content: ''
      display: inline-block
      width: 240px
      height: 90px
      background: url("../img/inr.svg") no-repeat 50% 0/contain
      position: absolute
      bottom: -147px
      right: 3px
      animation: 6s animINR ease infinite
  &__buttons
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 460px
  &__link
    display: inline-block
    width: 100%
    text-align: center
    font-family: $font-suisse-semb
    padding: 33px 129px 31px
    font-size: 30px
    line-height: 39px
    color: $blue
    background: #05C489
    border-radius: 8.4px
    text-transform: uppercase
    margin: 0 0 20px 0
    transition: background-color .3s ease
    &:hover
      background: $green-hover
  &__rules
    width: 100%
    text-align: center
    outline: none
    border: none
    font-family: $font-suisse-med
    font-size: 23px
    line-height: 30px
    letter-spacing: 0.02em
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF
    padding: 21px 46px 19px
    background: rgba(5, 196, 137, 0.3)
    border-radius: 5.6px
    cursor: pointer
    &:hover
      text-decoration: none

@keyframes animCricket
  0%
    transform: scale(-1, 1) rotate(-10deg)
  50%
    transform: scale(-1, 1) rotate(-20deg)
  100%
    transform: scale(-1, 1) rotate(-10deg)

@keyframes animCricket-mob
  0%
    transform: scale(1) rotate(-10deg)
  50%
    transform: scale(1) rotate(0deg)
  100%
    transform: scale(1) rotate(-10deg)

@keyframes animPlusTop
  0%
    transform: translateY(-15px)
  50%
    transform: translateY(25px)
  100%
    transform: translateY(-15px)

@keyframes animPlusLeft
  0%
    transform: translateX(-15px)
  50%
    transform: translateX(25px)
  100%
    transform: translateX(-15px)

@keyframes animPrize
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1

@keyframes animatedBg
  0%
    transform: translateX(-50px) scale(1.1)
  50%
    transform: translateX(50px) scale(1.15)
  100%
    transform: translateX(-50px) scale(1.1)

@keyframes animINR
  0%
    transform: rotate3d( 0, 0, 0, 0deg)
  50%
    transform: rotate3d( 0, 1, 0, 20deg)
  100%
    transform: rotate3d( 0, 0, 0, 0deg)


@keyframes gatesAnim
  0%
    transform: translate(0, 0)
  50%
    transform: translate(-15px, -15px)
  100%
    transform: translate(0, 0)

@keyframes gatesAnim-mob
  0%
    transform: translate(0, 0)
  50%
    transform: translate(15px, -15px)
  100%
    transform: translate(0, 0)

@keyframes ballAnim
  0%
    transform: scale(0.9) translate(0, 0)
  50%
    transform: scale(0.8) translate(20px, -20px)
  100%
    transform: scale(0.9) translate(0, 0)


@keyframes ballAnim-mob
  0%
    transform: scale(0.8) translate(0, 0)
  50%
    transform: scale(0.9) translate(-10px, 10px)
  100%
    transform: scale(0.8) translate(0, 0)


@keyframes ballLeftAnim
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(45deg) scale(1) translateY(35px)
  100%
    transform: rotate(0deg)


.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden